{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true, // Increases type-safety
    "strict": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"] // Alias for absolute imports
    },
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["bun-types"], // add Bun global
    "downlevelIteration": true,
    "noEmit": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "target": "ESNext",
    "composite": true,
    "skipLibCheck": true
  }
}